REACT_APP_REGISTER_REDIRECT_URL_FROM_MAIL='http://localhost:3000/register/complete'
REACT_APP_API=https://medihistorybase.herokuapp.com
CLOUDINARY_URL=cloudinary://978353658581335:WbEE3_PTPXFyKU5pp9X8PjhjjXY@du4sc4lo3
PORT=2000